.background {
  padding-top: 6rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 0;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  position: relative;
}

.background::before {
  background-image: url(https://raw.githubusercontent.com/damiasmith/greens-over-grains/stackblitz/src/assets/leaf-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  min-height: 40rem; 
  max-height: 150rem;
  top: 0;
  left: 0;
  opacity: 0.2;
}

.header {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.display-4 {
  font-family: 'Open Sans', sans-serif;
  color: white;
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000; 
}

.display-5 {
  font-family: 'Open Sans', sans-serif;
  color: white;
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000; 
}

.text {
  width: 50%;
  text-align: center;
}

.card-1 {
  width: 30%;
}

.card-2 {
  font-family: 'Roboto', sans-serif;
  width: 70%;
  padding-top: 2rem;
  padding-left: 0; 
  padding-right: 0;
}

.checkbox {
  margin: 3rem, 0;
  display: none;
}

.rating-loading{
  display: none;
}

.rating {
  float:left;
}

.rating > label {
  float: right;
  width:1em;
  padding:0.1em;
  overflow:hidden;
  white-space:nowrap;
  font-size: 200%;
  line-height: 1.2;
  color: lightpink;
}

.rating > label:before {
  content: 'â˜… ';
}

.checked, .checked ~ label {
  color: deeppink !important;
}

.rating > label:hover,
.rating > label:hover ~ label {
  color: gray;
}

.add {
  margin: 0 auto;
  width: 50%;
}

ul {
  padding-top: 4rem;
  padding-left: 0;
}

li { 
  padding: 2rem;
  white-space: wrap;
  font-size: 100%;
  line-height: 1.5;
  list-style: none;
}

a {
  color: green;
}

span {
  float: right;
  text-align: center;
  width:1em;
  padding:0.1em;
  overflow:hidden;
  white-space:nowrap;
  font-size:200%;
  line-height:1.2;
  color: lightpink;
}

.checked, .checked ~ span {
  color: deeppink !important;
}

@media(max-width: 660px) {
 
  .header {
    width: 70%;
    padding-top: 0;
    padding-left: 2rem;
  }

  .container {
    padding-left: 0;
  }    

  h1 {
    padding-right: 1rem;
    font-size: 2.8rem;
  }
}

@media(max-width: 575px) {
  .header {
    width: 70%;
    padding-top: 0;
    padding-left: 2rem;
  }

  h1 {
    padding-right: 1rem;
    font-size: 2.8rem;
  }

  .card-1 {
    width: 100%;
  }

  .card-2 {
    width: 100%;
    padding-left: 3rem;
  }
   
  .container-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0, auto;
  }

  .rating {
    margin-left: 2rem;
  }

  .add {
    width: 60%;
  }
}

@media(max-width: 380px) {

  .header {
    width: 60%;
    padding-top: 0;
    padding-left: 1rem;
  }
  
  h1 {
    padding-right: 1rem;
    font-size: 2.2rem;
  }
    
}
